@import "./_variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Titillium+Web&display=swap");
html,
body {
  font-family: "Titillium Web", Verdana, sans-serif;
  color: $textcolor;
  scroll-behavior: smooth;
  font-size: 18px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 
Breakpoints
iPadPro: 1224px
tablet: 959px
mobile 569px
*/

.section-heading {
  margin-bottom: 4rem;
  font-size: 18px;
  letter-spacing: 0.06em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  span {
    padding-bottom: 5px;
    border-bottom: 2px solid $brandcolor;
  }
}

.title {
  margin-bottom: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.title-center {
  text-align: center;
}

.hr {
  width: 60%;
  margin: 4rem auto 6rem auto;
  border: 1px solid $brandcolor;
}

.text {
  font-size: 18px;
  margin-bottom: 2rem;
  &-last {
    margin-bottom: 0;
  }
}

// Button styles

.btn {
  margin-bottom: 2rem;
  padding: 13px 31px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border-radius: 6px;
  background-color: $brandcolor;
  border: 1px solid $brandcolor;
  font-size: 12px;
  text-align: center;
  margin-right: 1rem;
  &:hover {
    background-color: $white;
  }
  &.outline {
    background-color: $white;
    &:hover {
      background-color: $brandcolor-dark;
      border-color: $brandcolor-dark;
      color: $white;
    }
  }
  &.fluid {
    width: 100%;
  }
}

.container {
  padding: 80px 36px;
  overflow: hidden;
}

.dark-bg {
  background: $accentcolor;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

// Desktop
@media only screen and (min-width: 959px) {
  .container {
    padding: 80px 220px;
  }
}

// Mobile
@media only screen and (max-width: 559px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
